{
  "name": "exercicios",
  "version": "1.0.0",
  "type": "module",
  "main": "bro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^5.1.0",
    "node": "^25.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
